                    .                    
    ##############..... ##############   
    ##############......##############   
      ##########..........##########     
      ##########........##########       
      ##########.......##########        
      ##########.....##########..        
      ##########....##########.....      
    ..##########..##########.........    
  ....##########.#########.............
    ..################JJJ............
      ################.............      
      ##############.JJJ.JJJJJJJJJJ      
      ############...JJ...JJ..JJ  JJ     
      ##########....JJ...JJ..JJ  JJ      
      ########......JJJ..JJJ JJJ JJJ     
      ######    .........                
                  .....
                    .

            Introduction to Vim,
               a text editor
